<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="keywords" content=""/>
    <title>自适应Demo</title>
    <link rel="stylesheet" href="base.css">
    <script type="text/javascript">
        //自适应
        (function (designWidth, maxWidth) {
            var doc = document,
                win = window,
                docEl = doc.documentElement,
                remStyle = document.createElement("style"),
                tid;

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                maxWidth = maxWidth || 540;
                width > maxWidth && (width = maxWidth);
                var rem = width * 100 / designWidth;
                remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
            }

            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(remStyle);
            } else {
                var wrap = doc.createElement("div");
                wrap.appendChild(remStyle);
                doc.write(wrap.innerHTML);
                wrap = null;
            } //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次
            refreshRem();
            win.addEventListener("resize", function () {
                clearTimeout(tid); //防止执行两次
                tid = setTimeout(refreshRem, 300);
            }, false);
            win.addEventListener("pageshow", function (e) {
                if (e.persisted) {
                    // 浏览器后退的时候重新计算
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            if (doc.readyState === "complete") {
                doc.body.style.fontSize = "16px";
            } else {
                doc.addEventListener("DOMContentLoaded", function (e) {
                    doc.body.style.fontSize = "16px";
                }, false);
            }
        })(1000, 2000);
    </script>
    <style media="screen">
        html, body {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 18rem;
            height: 0.8rem;
            background: red;
            margin: 0 auto 0.2rem;
        }

        .body {
            width: 6.5rem;
            height: 3rem;
            background: blue;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 0.2rem;
        }

        .body_left {
            width: 2rem;
            height: 3rem;
            background: #eb4509;
            float: left;
        }

        .body_right {
            width: 4.2rem;
            height: 3rem;
            background: green;
            margin-left: 0.3rem;
            float: left;
        }

        .footer {
            width: 6.5rem;
            height: 2rem;
            background: purple;
            margin: 0 auto;
        }

        .testBox {
            font-size: 0.32rem;
        }

        .testBox2 {
            font-size: 32px;
        }
    </style>
</head>
<body> <!-- 正文 -->
<div class="container">
    <div class="header"></div>
    <div class="body">
        <div class="body_left"></div>
        <div class="body_right"></div>
    </div>
    <div class="footer"></div>
    <div class="testBox">123321</div>
    <div class="testBox2">123321</div>
</div>
</body>
</html>